Ashlin
init
el
Eldridge
Iosevka
Vertico
oct
winum
eshell
rg
magit
Async
Backtrace
Flymake
apheleia
chronosphere
eldoc
Vundo
Whitespace
whitespace
Templating
dired
dev
Ripgrep
Minibuffer
minibuffer
vertico
savehist
Eglot
Elisp
Orderless
dirs
symlinks
src
gitignore
Modus
modus
dir
subdirectories
Subdir
keymap
treesit
config
emacs
eglot
imenu
Tempel
Yasnippet
Dape
dwim
avy
goto
paredit
arg
goimports
gofmt
stdin
Struct
defun
const
Clippy
clippy
args
json
yaml
Terraform
TypeScript
Rego
Protobuf
Enum
Bazel
bazel
llvm
flymake
vterm
Flymake's
elpaca
minibuffers
ashlineldridge
recentered
pre
htop
scrollback
todo
refloc
filetags
Timezones
