# The environment variable GNUPGHOME is configured to point to $XDG_DATA_HOME/gnupg
# as GnuPG stores its secret material in its home directory. However, since we want
# to source control this file here, in $XDG_CONFIG_HOME/gnupg, a symbolic link is
# created to point $GNUPGHOME/gpg-agent.conf to this file. The "bootstrap" make target
# performs this.

pinentry-program /usr/local/bin/pinentry-mac
