# Since GNUPGHOME points at ~/.confg/gnupg (as gpg likes to store secret
# material in its home directory) a symbolic link must be created to point
# ~/.local/share/gnupg/gpg-agent.conf at ~/.config/gnupg/gpg-agent.conf.
# The make target 'bootstrap' will perform this. This allows gpg-agent.conf
# to be source controlled in this repository.

pinentry-program /usr/local/bin/pinentry-mac
