# Use C-x rather than C-b as the tmux prefix.
set -g prefix C-x

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Scrolling in tmux doesn't work nicely by default. The following setting
# provides the smoothest experience from the few I tried. Taken from here:
# https://superuser.com/a/326592/1275199.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
