# Remap the prefix key from C-b to C-x as I want C-b for moving the cursor back.
set -g prefix C-x

# Use Emacs key-bindings for window splitting and make new window have current path.
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind 0 kill-pane

# Enable mouse (otherwise can't use mouse to switch between windows).
set -g mouse on

set-option default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dominikduda/tmux_mode_indicator'

set -g status-right "#{tmux_mode_indicator}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.config/tmux/plugins/tpm/tpm'